PROD_URL=https://guest:welcome2qauto@qauto.forstudy.space
QA_URL=https://guest:welcome2qauto@qauto2.forstudy.space

HTTP_CREDENTIALS_USERNAME_PROD=w@t.co
HTTP_CREDENTIALS_PASSWORD_PROD=Password_01

HTTP_CREDENTIALS_USERNAME_QA=q@a.co
HTTP_CREDENTIALS_PASSWORD_QA=Password123